<html>
<title>Home Page</title>
<h1 style="color:red ;">This is my first HTML file.</h1>
<h2>This is me -></h2>
<i>My name is<b> Ahmad </b></i>
<img src="me.jpg" width="250" height="300">
<p>My favorite things in life are:</p>
<ul>
    <li>cars</li>
    <li>food</li>
</ul>

<p>I dont like</p>
<ol>
    <li>wasps</li>
    <li>lickerish</li>
</ol>



<div style="text-align: center;">
    <img src="blackgoose.png" width="250" height="300">
    <h1 style="color:rgb(0, 0, 0) ;">BLACK GOOSE BISTRO</h1>
<hr style="background-color: blue ;">
</div>



<h2 style="color: tomato ;">The Restaurant</h2>
<body style="color:black; background-color: bisque (228, 8, 8) ;">The Black Goose Bistro offers casual lunch and dinner fare in a hip atmosphere. The menu changes regularly to highlight the freshest ingredients. 
  </body>

  <h2 style="color: tomato ;">Catering</h2>
  <body>You have fun... we'll handle the cooking. Black Goose Catering can handle events from snacks for bridge club to elegant corporate fundraisers.</body>

  <h2 style="color: tomato ;"> Location and Hours</h2>
<body>Seekonk, Massachusetts;
Monday through Thursday 11am to 9pm, Friday and Saturday, 11am to midnight<br><br><br></body>





<html>

<head>
    <meta charset="utf-8">
    <title>Jen's Kitchen</title>
    <style>
        body {
            margin: 2em 6em;
            font-family: Georgia, "Times New Roman", Times, serif;
        }
        h1,
        h2 {
            color: #399;
        }
        h1 {
            font-size: 1.5em;
        }
        h2 {
            font-family: Verdana, Geneva, sans-serif;
            font-size: 1em;
        }
        small {
            color: #999;
        }
    </style>

</head>

<body>
    <img src="foods.gif" alt="Jen's Kitchen banner" width="200" height="94">

    <h1> Jen&rsquo;s Kitchen</h1>

    <p>If you love to read about <b>cooking and eating</b>, would like to find out about of some of the best restaurant in the world, or just want a few choice recipes to add to your collection,<i>is the site for you!</i> </p>

    <img src="spoon.gif" width="150" height="30" style="float: left"/>  
   
   <p>Your pal, Jen's Kitchen</p>

   
   <hr style="background-color: rgb(35, 35, 44) ;">

   
</body>

</html>


<!---- my schedule ------>

<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%; 
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #021fb3;
  color: white;
}
</style>
</head>
<body>

<h1>My Schedule</h1>

<table id="customers">
  <tr>
    <th>course title</th>
    <th>instructor</th>
    <th>Mon</th>
    <th>Tue</th>
    <th>Wed</th>
    <th>Thu</th>
    <th>Fri</th>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Entrepreneurship Essentials</td>
    <td>Fiala Dan</td>
    <td></td>
    <td></td>
    <td></td>
    <td>9:00-12:00</td>
    <td></td>
  </tr>
  <tr>
    <td>Web Design</td>
    <td>Maldonado Pablo</td>
    <td></td>
    <td></td>
    <td>15:00-18:00</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Knowledge Managment</td>
    <td>Hague Dana</td>
    <td></td>
    <td></td>
    <td></td>
    <td>15:00-18:00</td>
    <td></td>
  </tr>
  <tr>
    <td>Network Administration</td>
    <td>Moucha Alex</td>
    <td></td>
    <td>12:00-15:00</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Calculus</td>
    <td>Johnson Aaron</td>
    <td></td>
    <td></td>
    <td>12:00-15:00</td>
    <td></td>
    <td></td>
  </tr>
 
</table>

</body>
</html>
